<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LanguageScreen">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#CE468549"
        app:layout_constraintBottom_toTopOf="@+id/scrollView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E1E4E1"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#E1E4E1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/footerContent"
                android:layout_width="wrap_content"
                android:layout_height="174dp"
                android:layout_marginEnd="2dp">

                <TextView
                    android:id="@+id/footerEglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/footerSinhala"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="53dp"
                    android:layout_marginEnd="47dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/sinhala_footer"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/footerSinhala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginBottom="75dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/sinhala_footer1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/FooterTamil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="58dp"
                    android:layout_marginEnd="54dp"
                    android:layout_marginBottom="13dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/tamil_footer"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="352dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp">

                <ImageButton
                    android:id="@+id/btnTamil"
                    android:layout_width="168dp"
                    android:layout_height="72dp"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="127dp"
                    android:layout_marginBottom="64dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo5"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/rounded_transparent"
                    tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

                <ImageButton
                    android:id="@+id/btnSinhala"
                    android:layout_width="163dp"
                    android:layout_height="68dp"
                    android:layout_above="@+id/btnEnglish"
                    android:layout_alignParentEnd="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="133dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo5"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/rounded_transparent"
                    tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />

                <ImageButton
                    android:id="@+id/btnEnglish"
                    android:layout_width="168dp"
                    android:layout_height="72dp"
                    android:layout_above="@+id/btnTamil"
                    android:layout_alignParentEnd="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="130dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo5"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/rounded_transparent"
                    tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/headerContent"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="0dp">

                <TextView
                    android:id="@+id/headerEnglish"
                    android:layout_width="285dp"
                    android:layout_height="37dp"
                    android:layout_above="@+id/headerSinhala"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/english_header"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/headerSinhala"
                    android:layout_width="232dp"
                    android:layout_height="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="98dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/sinhala_header"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/headerTamil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="58dp"
                    android:layout_marginEnd="54dp"
                    android:layout_marginBottom="22dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/tamil_header"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#CE468549"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5">

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>