<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerEMS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".environmental.EMSDashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:background="@drawable/dradiantgreen">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/roundrelativeview" />

                <TextView
                    android:id="@+id/functionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-2dp"
                    android:layout_toEndOf="@+id/imgLayout"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_horizontal"
                    android:text="@string/enviornmental_monitorin_system"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="77dp"
                    android:layout_marginTop="48dp"
                    android:layout_toEndOf="@+id/imgLayout"
                    android:autoSizeTextType="uniform"
                    android:gravity="center|center_horizontal"
                    android:text="@string/smf"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="1:1" />

                <RelativeLayout
                    android:id="@+id/imgLayout"
                    android:layout_width="120dp"
                    android:layout_height="123dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/circleforimage"
                    android:backgroundTint="#FFFFFF"
                    app:layout_constraintDimensionRatio="1:1">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="9dp"
                        android:adjustViewBounds="false"
                        android:contentDescription="@string/imglogo"
                        android:cropToPadding="false"
                        app:srcCompat="@drawable/mashroom_icon" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ProgressBar
                    android:id="@+id/proBarTemp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="319dp"
                    android:layout_height="26dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="47dp"
                    android:layout_marginEnd="48dp"
                    android:indeterminate="false"
                    android:maxHeight="10dip"
                    android:minHeight="10dip"
                    android:progress="50"
                    android:progressDrawable="@drawable/redprogress" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/proBarHumidity"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="319dp"
                    android:layout_height="26dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="48dp"
                    android:indeterminate="false"
                    android:maxHeight="10dip"
                    android:minHeight="10dip"
                    android:progress="50"
                    android:progressDrawable="@drawable/blueprogress" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/proBarCo2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="319dp"
                    android:layout_height="26dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="48dp"
                    android:indeterminate="false"
                    android:maxHeight="10dip"
                    android:minHeight="10dip"
                    android:progress="50"
                    android:progressDrawable="@drawable/greenprogress" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/layoutTemp"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/boundy_gradiant_green">

                            <TextView
                                android:id="@+id/txtTemp"
                                android:layout_width="87dp"
                                android:layout_height="36dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="70dp"
                                android:layout_marginEnd="23dp"
                                android:layout_marginBottom="22dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="60dp"
                                android:layout_height="39dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="13dp"
                                android:layout_marginEnd="27dp"
                                android:layout_marginBottom="64dp"
                                android:contentDescription="@string/imgtemp"
                                app:srcCompat="@drawable/icontemp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutHum"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/boundy_gradiant_green">

                            <TextView
                                android:id="@+id/txtHumidity"
                                android:layout_width="110dp"
                                android:layout_height="41dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="11dp"
                                android:layout_marginTop="69dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="18dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="79dp"
                                android:layout_height="47dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="27dp"
                                android:layout_marginBottom="57dp"
                                android:contentDescription="@string/imghumidity"
                                app:srcCompat="@drawable/iconhumi"
                                tools:ignore="ImageContrastCheck" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutCo2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/boundy_gradiant_green">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="89dp"
                                android:layout_height="48dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="29dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginEnd="21dp"
                                android:layout_marginBottom="59dp"
                                android:contentDescription="@string/imgco2"
                                app:srcCompat="@drawable/iconco2" />

                            <TextView
                                android:id="@+id/txtCo2"
                                android:layout_width="93dp"
                                android:layout_height="32dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="67dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="17dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#CE468549"
        android:gravity="center|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/htdDashboardLayout">

        <ImageButton
            android:id="@+id/btnHTDHistoryBack"
            android:layout_width="107dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btnroundedsmall"
            app:srcCompat="@drawable/iconrefresh"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnYPHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/iconhome"
            app:srcCompat="@drawable/iconhome"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnHTDHistory"
            android:layout_width="107dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btnroundedyellow"
            app:srcCompat="@drawable/icongraph"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>