<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".harvesting.HTDHistory">

    <ScrollView
        android:id="@+id/mainContentHTDHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:background="@drawable/dradiantgreen">

                <RelativeLayout
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="171dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/roundrelativeview">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="19dp"
                        android:layout_marginEnd="52dp"
                        android:gravity="center|center_horizontal"
                        android:text="@string/history_view"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="77dp"
                    android:layout_marginTop="48dp"
                    android:layout_toEndOf="@+id/imgLayout"
                    android:autoSizeTextType="uniform"
                    android:gravity="center|center_horizontal"
                    android:text="@string/smf"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="1:1" />

                <TextView
                    android:id="@+id/functionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/imgLayout"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_horizontal"
                    android:text="@string/harvest_time_detection"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/imgLayout"
                    android:layout_width="120dp"
                    android:layout_height="123dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/circleforimage"
                    android:backgroundTint="#FFFFFF"
                    app:layout_constraintDimensionRatio="1:1">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="9dp"
                        android:adjustViewBounds="false"
                        android:contentDescription="@string/imglogo"
                        android:cropToPadding="false"
                        app:srcCompat="@drawable/mashroom_icon" />
                </RelativeLayout>

            </RelativeLayout>

            <TableLayout
                android:id="@+id/tlMainHTD"
                android:layout_width="match_parent"
                android:layout_height="527dp"
                android:layout_marginBottom="1dp"
                android:isScrollContainer="true"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#6A6E706E"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Image"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="Detected Time"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Expiry Date"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="117dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="Harvest Status"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="311dp" />
            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="#CE468549"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnHTDHistoryBack"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="270dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/btnroundedsmallcream"
            android:contentDescription="@string/imgbtnrefresh"
            android:rotation="180"
            app:srcCompat="@drawable/forward"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/btnHTDHistoryRefresh"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="275dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btnroundedsmallgray"
            android:contentDescription="@string/imgbtnrefresh"
            app:srcCompat="@drawable/iconrefresh" />

        <ImageButton
            android:id="@+id/btnYPHome"
            android:layout_width="87dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="169dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="12dp"
            android:background="#00468549"
            android:contentDescription="@string/btnhome"
            app:srcCompat="@drawable/iconhome"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>