<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".environmental.EMSGraph">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:background="@drawable/dradiantgreen">

                <RelativeLayout
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/roundrelativeview"
                    android:gravity="right|center_vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="60dp"
                        android:gravity="center|center_horizontal"
                        android:text="@string/graph_view"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/functionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-2dp"
                    android:layout_toEndOf="@+id/imgLayout"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_horizontal"
                    android:text="@string/enviornmental_monitorin_system"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="77dp"
                    android:layout_marginTop="48dp"
                    android:layout_toEndOf="@+id/imgLayout"
                    android:autoSizeTextType="uniform"
                    android:gravity="center|center_horizontal"
                    android:text="@string/smf"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="1:1" />

                <RelativeLayout
                    android:id="@+id/imgLayout"
                    android:layout_width="120dp"
                    android:layout_height="123dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/circleforimage"
                    android:backgroundTint="#FFFFFF"
                    app:layout_constraintDimensionRatio="1:1">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="9dp"
                        android:adjustViewBounds="false"
                        android:contentDescription="@string/imglogo"
                        android:cropToPadding="false"
                        app:srcCompat="@drawable/mashroom_icon" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/realtiveLayoutTable"
                android:layout_width="match_parent"
                android:layout_height="608dp"
                android:background="@drawable/roundrelativeview">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="wrap_content"
                    android:layout_height="480dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="33dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#CE468549"
        android:gravity="center|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/htdDashboardLayout">

        <ImageButton
            android:id="@+id/btnHTDHistoryBack"
            android:layout_width="107dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btnroundedsmall"
            app:srcCompat="@drawable/iconrefresh"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnYPHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/iconhome"
            app:srcCompat="@drawable/iconhome"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnEMSHistoryGraph"
            android:layout_width="107dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btnroundedyellow"
            app:srcCompat="@drawable/iconhistory"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>